requests
urllib3
pandas<1.6.0,>=0.24.2
certifi
lomond
tabulate
packaging
importlib-metadata

[:python_version < "3.9"]
ibm-cos-sdk==2.7.*

[:python_version >= "3.10"]
ibm-cos-sdk<2.14.0,>=2.12.0

[:python_version >= "3.9" and python_version < "3.10"]
ibm-cos-sdk==2.11.*

[fl]
tensorflow==2.4.4
scikit-learn==0.23.2
torch==1.7.1
numpy==1.19.2
pandas==1.3.4
pytest==6.2.5
pyYAML==5.4.1
parse==1.19.0
websockets==8.1
jsonpickle==1.4.2
requests==2.27.1
scipy==1.6.3
environs==9.5.0
pathlib2==2.3.6
diffprivlib==0.5.1
numcompress==0.1.2
psutil
setproctitle
tabulate==0.8.9
lz4
gym
cloudpickle==1.3.0
image==1.5.33
ddsketch==1.1.2
skorch==0.11.0

[fl-crypto]
pyhelayers==1.5.0.3

[fl-rt22.1]
tensorflow==2.7.2
scikit-learn==1.0.2
torch==1.10.2
numpy==1.20.3
pandas==1.3.4
pytest==6.2.5
pyYAML==5.4.1
parse==1.19.0
websockets==10.1
jsonpickle==1.4.2
requests==2.27.1
scipy==1.7.3
environs==9.5.0
pathlib2==2.3.6
diffprivlib==0.5.1
numcompress==0.1.2
psutil
setproctitle
tabulate==0.8.9
lz4
gym
cloudpickle==1.3.0
image==1.5.33
ddsketch==1.1.2
skorch==0.11.0
protobuf==3.19.5
GPUtil
joblib==1.1.1

[fl-rt22.2-py3.10]
tensorflow==2.9.3
scikit-learn==1.1.1
torch==1.12.1
numpy==1.23.1
pandas==1.4.3
pytest==6.2.5
pyYAML==6.0.1
parse==1.19.0
websockets==10.1
jsonpickle==1.4.2
requests==2.27.1
scipy==1.8.1
environs==9.5.0
pathlib2==2.3.6
diffprivlib==0.5.1
numcompress==0.1.2
psutil
setproctitle
tabulate==0.8.9
lz4
gym
cloudpickle==1.3.0
image==1.5.33
ddsketch==1.1.2
skorch==0.12.0
protobuf==3.19.5
GPUtil
joblib==1.1.1
cryptography==39.0.1

[fl-rt23.1-py3.10]
tensorflow==2.12.0
scikit-learn==1.1.1
torch==2.0.0
numpy==1.23.5
pandas==1.5.3
pytest==6.2.5
pyYAML==6.0.1
parse==1.19.0
websockets==10.1
jsonpickle==1.4.2
requests==2.27.1
scipy==1.10.1
environs==9.5.0
pathlib2==2.3.6
diffprivlib==0.5.1
numcompress==0.1.2
psutil
setproctitle
tabulate==0.8.9
lz4
gym
cloudpickle==1.3.0
image==1.5.33
ddsketch==1.1.2
skorch==0.12.0
protobuf==4.22.1
GPUtil
joblib==1.1.1
cryptography==39.0.1
